[global_config]
[keybindings]
[profiles]
  [[default]]
    background_color = "#deddda"
    background_darkness = 1.0
    foreground_color = "#000000"
    show_titlebar = False
    scrollback_lines = 5000
    palette = "#fbf1c7:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#7c6f64:#928374:#9d0006:#79740e:#b57614:#076678:#8f3f71:#427b58:#3c3836"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
